<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Kepala Desa - Sistem Informasi Posyandu</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <!-- Include header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-posyandu">
      <div class="container-fluid">
        <button
          class="btn btn-link btn-sm text-white order-1 order-lg-0 me-2"
          id="sidebarToggle"
        >
          <i class="bi bi-list"></i>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="/index.html">
          <i class="bi bi-heart-pulse-fill me-2"></i>SI-Posyandu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle me-1"></i>Kepala Desa
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-person me-2"></i>Profil</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-gear me-2"></i>Pengaturan</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/auth/login.html"
                    ><i class="bi bi-box-arrow-right me-2"></i>Keluar</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Include sidebar -->
        <div class="sidebar col-lg-2 px-0 d-flex flex-column flex-shrink-0">
          <div class="p-3 border-bottom">
            <div class="text-center">
              <img
                src="https://ui-avatars.com/api/?name=Kepala+Desa&background=198754&color=fff"
                alt="Kepala Desa"
                class="rounded-circle mb-2"
                width="80"
              />
              <h6 class="mb-0">Nama Kepala Desa</h6>
              <small class="text-muted">Kepala Desa</small>
            </div>
          </div>
          <ul class="nav nav-pills flex-column mb-auto p-2">
            <li class="nav-item">
              <a href="/kepala-desa/dashboard.html" class="nav-link active">
                <i class="bi bi-speedometer2"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a href="/kepala-desa/laporan.html" class="nav-link">
                <i class="bi bi-file-earmark-text"></i> Laporan
              </a>
            </li>
            <li class="nav-item mt-2">
              <a href="/auth/login.html" class="nav-link text-danger">
                <i class="bi bi-box-arrow-left"></i> Keluar
              </a>
            </li>
          </ul>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 ms-auto content-wrapper">
          <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h1 class="mt-2">Dashboard Kepala Desa</h1>
              <div>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-printer me-1"></i>Cetak
                </button>
                <button class="btn btn-outline-success ms-2">
                  <i class="bi bi-download me-1"></i>Unduh
                </button>
              </div>
            </div>

            <!-- Status Cards -->
            <div class="row g-3 mb-4">
              <div class="col-xl-3 col-md-6">
                <div class="card stat-card h-100">
                  <div class="card-body">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <h6 class="text-muted mb-1">Total Anak</h6>
                        <h4 class="mb-0">156</h4>
                      </div>
                      <div class="fs-1 text-posyandu">
                        <i class="bi bi-people-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-md-6">
                <div class="card stat-card h-100">
                  <div class="card-body">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <h6 class="text-muted mb-1">Ibu Hamil</h6>
                        <h4 class="mb-0">43</h4>
                      </div>
                      <div class="fs-1 text-posyandu">
                        <i class="bi bi-person-heart"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-md-6">
                <div class="card stat-card h-100">
                  <div class="card-body">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <h6 class="text-muted mb-1">
                          Anak dengan Status Gizi Kurang
                        </h6>
                        <h4 class="mb-0">15</h4>
                      </div>
                      <div class="fs-1 text-warning">
                        <i class="bi bi-exclamation-triangle"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-md-6">
                <div class="card stat-card h-100">
                  <div class="card-body">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <h6 class="text-muted mb-1">
                          Anak dengan Status Gizi Buruk
                        </h6>
                        <h4 class="mb-0">5</h4>
                      </div>
                      <div class="fs-1 text-danger">
                        <i class="bi bi-exclamation-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Alert Cases -->
            <div class="card mb-4">
              <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                  <i class="bi bi-exclamation-triangle me-2"></i>Kasus yang
                  Perlu Perhatian
                </h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Nama Anak</th>
                        <th>Usia</th>
                        <th>Status Gizi</th>
                        <th>Desa/Kelurahan</th>
                        <th>Pemeriksaan Terakhir</th>
                        <th>Tindakan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Aditya Putra</td>
                        <td>2 tahun</td>
                        <td><span class="badge bg-danger">Gizi Buruk</span></td>
                        <td>Desa Sumber Rejo</td>
                        <td>10/05/2023</td>
                        <td>
                          <button class="btn btn-sm btn-info">Detail</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Sinta Dewi</td>
                        <td>1 tahun 5 bulan</td>
                        <td><span class="badge bg-danger">Gizi Buruk</span></td>
                        <td>Desa Karang Anyar</td>
                        <td>08/05/2023</td>
                        <td>
                          <button class="btn btn-sm btn-info">Detail</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Rudi Hartono</td>
                        <td>2 tahun 3 bulan</td>
                        <td>
                          <span class="badge bg-warning text-dark"
                            >Gizi Kurang</span
                          >
                        </td>
                        <td>Desa Sumber Rejo</td>
                        <td>05/05/2023</td>
                        <td>
                          <button class="btn btn-sm btn-info">Detail</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer text-end">
                <a
                  href="/kepala-desa/laporan.html"
                  class="btn btn-sm btn-outline-secondary"
                  >Lihat Semua Kasus</a
                >
              </div>
            </div>

            <!-- Regional Overview -->
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="mb-0">Ringkasan per Desa/Kelurahan</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Desa/Kelurahan</th>
                        <th>Total Anak</th>
                        <th>Gizi Baik</th>
                        <th>Gizi Cukup</th>
                        <th>Gizi Kurang</th>
                        <th>Gizi Buruk</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Desa Sumber Rejo</td>
                        <td>45</td>
                        <td>30</td>
                        <td>10</td>
                        <td>3</td>
                        <td>2</td>
                        <td>
                          <button class="btn btn-sm btn-info">Detail</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Desa Karang Anyar</td>
                        <td>38</td>
                        <td>25</td>
                        <td>8</td>
                        <td>4</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-info">Detail</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Desa Tegal Sari</td>
                        <td>42</td>
                        <td>32</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-info">Detail</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Desa Maju Jaya</td>
                        <td>31</td>
                        <td>24</td>
                        <td>5</td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-info">Detail</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
