<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan Data Anak - Sistem Informasi Posyandu</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <!-- Include header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-posyandu">
      <div class="container-fluid">
        <button
          class="btn btn-link btn-sm text-white order-1 order-lg-0 me-2"
          id="sidebarToggle"
        >
          <i class="bi bi-list"></i>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="/index.html">
          <i class="bi bi-heart-pulse-fill me-2"></i>SI-Posyandu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle me-1"></i>Bidan
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-person me-2"></i>Profil</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-gear me-2"></i>Pengaturan</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/auth/login.html"
                    ><i class="bi bi-box-arrow-right me-2"></i>Keluar</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Include sidebar -->
        <div class="sidebar col-lg-2 px-0 d-flex flex-column flex-shrink-0">
          <div class="p-3 border-bottom">
            <div class="text-center">
              <img
                src="https://ui-avatars.com/api/?name=Kader&background=198754&color=fff"
                alt="Kader"
                class="rounded-circle mb-2"
                width="80"
              />
              <h6 class="mb-0">Nama Kader</h6>
              <small class="text-muted">Kader Posyandu</small>
            </div>
          </div>
          <ul class="nav nav-pills flex-column mb-auto p-2">
            <li class="nav-item">
              <a href="/kader/input-anak.html" class="nav-link">
                <i class="bi bi-person-plus"></i> Input Data Anak
              </a>
            </li>
            <li class="nav-item">
              <a href="/kader/input-ibu.html" class="nav-link">
                <i class="bi bi-person-heart"></i> Input Data Ibu
              </a>
            </li>
            <li class="nav-item">
              <a href="/kader/laporan-anak.html" class="nav-link active">
                <i class="bi bi-table"></i> Laporan Data Anak
              </a>
            </li>
            <li class="nav-item mt-2">
              <a href="/auth/login.html" class="nav-link text-danger">
                <i class="bi bi-box-arrow-left"></i> Keluar
              </a>
            </li>
          </ul>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 ms-auto content-wrapper">
          <div class="container-fluid px-4">
            <h1 class="mt-2 mb-4">Laporan Data Anak</h1>

            <!-- Filter Section -->
            <div class="card mb-4">
              <div class="card-header bg-light">
                <h5 class="mb-0">Filter Data</h5>
              </div>
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-md-4">
                    <label for="filterNama" class="form-label">Nama Anak</label>
                    <input
                      type="text"
                      class="form-control"
                      id="filterNama"
                      placeholder="Cari nama anak..."
                    />
                  </div>
                  <div class="col-md-4">
                    <label for="filterUmur" class="form-label"
                      >Rentang Umur</label
                    >
                    <select class="form-select" id="filterUmur">
                      <option value="" selected>Semua Umur</option>
                      <option value="0-12">0-12 bulan</option>
                      <option value="13-24">13-24 bulan</option>
                      <option value="25-60">25-60 bulan</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label for="filterStatus" class="form-label"
                      >Status Gizi</label
                    >
                    <select class="form-select" id="filterStatus">
                      <option value="" selected>Semua Status</option>
                      <option value="Baik">Baik</option>
                      <option value="Cukup">Cukup</option>
                      <option value="Kurang">Kurang</option>
                      <option value="Buruk">Buruk</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-posyandu me-2">
                      <i class="bi bi-funnel me-1"></i>Filter
                    </button>
                    <button class="btn btn-outline-secondary">
                      <i class="bi bi-arrow-counterclockwise me-1"></i>Reset
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Data Table -->
            <div class="card mb-4">
              <div
                class="card-header bg-posyandu text-white d-flex justify-content-between align-items-center"
              >
                <h5 class="mb-0">Data Anak</h5>
                <div>
                  <button class="btn btn-light btn-sm me-2">
                    <i class="bi bi-printer me-1"></i>Cetak
                  </button>
                  <button class="btn btn-light btn-sm">
                    <i class="bi bi-download me-1"></i>Export
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-hover table-bordered">
                    <thead class="table-light">
                      <tr>
                        <th>No</th>
                        <th>Nama Anak</th>
                        <th>NIK</th>
                        <th>Jenis Kelamin</th>
                        <th>Tanggal Lahir</th>
                        <th>Umur</th>
                        <th>Nama Ibu</th>
                        <th>Berat Terakhir (kg)</th>
                        <th>Tinggi Terakhir (cm)</th>
                        <th>Status Gizi</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Ahmad Rizki</td>
                        <td>3502161004200001</td>
                        <td>Laki-laki</td>
                        <td>10/04/2020</td>
                        <td>3 tahun 1 bulan</td>
                        <td>Siti Aminah</td>
                        <td>13.5</td>
                        <td>93.2</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Dewi Lestari</td>
                        <td>3502161507202101</td>
                        <td>Perempuan</td>
                        <td>15/07/2021</td>
                        <td>1 tahun 10 bulan</td>
                        <td>Ratna Sari</td>
                        <td>9.8</td>
                        <td>78.5</td>
                        <td>
                          <span class="badge bg-warning text-dark">Cukup</span>
                        </td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Budi Santoso</td>
                        <td>3502160509201901</td>
                        <td>Laki-laki</td>
                        <td>05/09/2019</td>
                        <td>3 tahun 8 bulan</td>
                        <td>Dewi Anggraeni</td>
                        <td>14.2</td>
                        <td>95.7</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Anisa Putri</td>
                        <td>3502162001202201</td>
                        <td>Perempuan</td>
                        <td>20/01/2022</td>
                        <td>1 tahun 4 bulan</td>
                        <td>Rina Wati</td>
                        <td>8.5</td>
                        <td>72.3</td>
                        <td><span class="badge bg-danger">Kurang</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Rizky Pratama</td>
                        <td>3502161203201801</td>
                        <td>Laki-laki</td>
                        <td>12/03/2018</td>
                        <td>5 tahun 2 bulan</td>
                        <td>Siti Rahayu</td>
                        <td>16.8</td>
                        <td>105.4</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
