<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riwayat Pemeriksaan - Sistem Informasi Posyandu</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body id="nav-section">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="
        background: var(--gradient-primary);
        box-shadow: var(--shadow-medium);
      "
    >
      <div class="container-fluid">
        <a class="navbar-brand mx-auto mx-lg-0 text-white" href="/index.html">
          <i class="bi bi-heart-pulse-fill me-2"></i>SI-Posyandu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle me-1"></i>Bidan
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-person me-2"></i>Profil</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-gear me-2"></i>Pengaturan</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/auth/login.html"
                    ><i class="bi bi-box-arrow-right me-2"></i>Keluar</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="padding-top: 70px">
      <div class="row">
        <!-- Include sidebar -->
        <div class="sidebar col-lg-2 px-0 d-flex flex-column flex-shrink-0">
          <div class="p-3 border-bottom">
            <div class="text-center">
              <img
                src="https://ui-avatars.com/api/?name=Bidan&background=198754&color=fff"
                alt="Bidan"
                class="rounded-circle mb-2"
                width="80"
              />
              <h6 class="mb-0">Nama Bidan</h6>
              <small class="text-muted">Bidan</small>
            </div>
          </div>
          <ul class="nav nav-pills flex-column mb-auto p-2">
            <li class="nav-item">
              <a href="/bidan/input-pemeriksaan.html" class="nav-link">
                <i class="bi bi-clipboard2-pulse"></i> Input Pemeriksaan
              </a>
            </li>
            <li class="nav-item">
              <a href="/bidan/riwayat-pemeriksaan.html" class="nav-link active">
                <i class="bi bi-clock-history"></i> Riwayat Pemeriksaan
              </a>
            </li>
            <li class="nav-item mt-2">
              <a href="/auth/login.html" class="nav-link text-danger">
                <i class="bi bi-box-arrow-left"></i> Keluar
              </a>
            </li>
          </ul>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 ms-auto content-wrapper">
          <div class="container-fluid px-4">
            <h1 class="mt-2 mb-4">Riwayat Pemeriksaan Anak</h1>

            <!-- Filter Section -->
            <div class="card mb-4">
              <div class="card-header bg-light">
                <h5 class="mb-0">Filter Pencarian</h5>
              </div>
              <div class="card-body">
                <form class="row g-3">
                  <div class="col-md-4">
                    <label for="searchChild" class="form-label"
                      >Cari Nama/NIK Anak</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="searchChild"
                      placeholder="Masukkan nama atau NIK..."
                    />
                  </div>
                  <div class="col-md-3">
                    <label for="startDate" class="form-label"
                      >Tanggal Mulai</label
                    >
                    <input type="date" class="form-control" id="startDate" />
                  </div>
                  <div class="col-md-3">
                    <label for="endDate" class="form-label"
                      >Tanggal Akhir</label
                    >
                    <input type="date" class="form-control" id="endDate" />
                  </div>
                  <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-posyandu w-100">
                      <i class="bi bi-funnel me-1"></i>Filter
                    </button>
                  </div>
                </form>
              </div>
            </div>

            <!-- Examination History Table -->
            <div class="card">
              <div
                class="card-header bg-posyandu text-white d-flex justify-content-between align-items-center"
              >
                <h5 class="mb-0">Data Riwayat Pemeriksaan</h5>
                <div>
                  <button class="btn btn-sm btn-light">
                    <i class="bi bi-printer me-1"></i>Cetak
                  </button>
                  <button class="btn btn-sm btn-light ms-2">
                    <i class="bi bi-download me-1"></i>Export
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-hover table-bordered">
                    <thead class="table-light">
                      <tr>
                        <th>No</th>
                        <th>Tanggal</th>
                        <th>Nama Anak</th>
                        <th>Usia (bln)</th>
                        <th>Berat (kg)</th>
                        <th>Tinggi (cm)</th>
                        <th>Lingkar Kepala</th>
                        <th>Status Gizi</th>
                        <th>Imunisasi</th>
                        <th>Vitamin/Obat</th>
                        <th>Petugas</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>15/06/2023</td>
                        <td>Ahmad Rizki</td>
                        <td>38</td>
                        <td>14.2</td>
                        <td>94.5</td>
                        <td>49.3</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>DPT</td>
                        <td>Vitamin A</td>
                        <td>Bidan Siti</td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning ms-1"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>10/04/2023</td>
                        <td>Ahmad Rizki</td>
                        <td>36</td>
                        <td>13.5</td>
                        <td>93.2</td>
                        <td>49.1</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>-</td>
                        <td>Vitamin A</td>
                        <td>Bidan Siti</td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning ms-1"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>10/03/2023</td>
                        <td>Ahmad Rizki</td>
                        <td>35</td>
                        <td>13.2</td>
                        <td>92.7</td>
                        <td>49.0</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>Campak</td>
                        <td>-</td>
                        <td>Bidan Siti</td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning ms-1"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>10/02/2023</td>
                        <td>Dewi Lestari</td>
                        <td>24</td>
                        <td>11.8</td>
                        <td>85.3</td>
                        <td>47.5</td>
                        <td>
                          <span class="badge bg-warning text-dark">Cukup</span>
                        </td>
                        <td>-</td>
                        <td>Vitamin A, Obat Cacing</td>
                        <td>Bidan Siti</td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning ms-1"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>05/02/2023</td>
                        <td>Budi Santoso</td>
                        <td>18</td>
                        <td>10.5</td>
                        <td>80.1</td>
                        <td>46.8</td>
                        <td><span class="badge bg-danger">Kurang</span></td>
                        <td>Polio</td>
                        <td>-</td>
                        <td>Bidan Ani</td>
                        <td>
                          <button
                            class="btn btn-sm btn-outline-primary"
                            title="Detail"
                          >
                            <i class="bi bi-eye"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-outline-warning ms-1"
                            title="Edit"
                          >
                            <i class="bi bi-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a
                        class="page-link"
                        href="#"
                        tabindex="-1"
                        aria-disabled="true"
                        >Sebelumnya</a
                      >
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Selanjutnya</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
