<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan - Sistem Informasi Posyandu</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <!-- Include header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-posyandu">
      <div class="container-fluid">
        <button
          class="btn btn-link btn-sm text-white order-1 order-lg-0 me-2"
          id="sidebarToggle"
        >
          <i class="bi bi-list"></i>
        </button>
        <a class="navbar-brand mx-auto mx-lg-0" href="/index.html">
          <i class="bi bi-heart-pulse-fill me-2"></i>SI-Posyandu
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-person-circle me-1"></i>Admin
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-person me-2"></i>Profil</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="bi bi-gear me-2"></i>Pengaturan</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/auth/login.html"
                    ><i class="bi bi-box-arrow-right me-2"></i>Keluar</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Include sidebar -->
        <div class="sidebar col-lg-2 px-0 d-flex flex-column flex-shrink-0">
          <div class="p-3 border-bottom">
            <div class="text-center">
              <img
                src="https://ui-avatars.com/api/?name=Admin&background=198754&color=fff"
                alt="Admin"
                class="rounded-circle mb-2"
                width="80"
              />
              <h6 class="mb-0">Administrator</h6>
              <small class="text-muted">Admin</small>
            </div>
          </div>
          <ul class="nav nav-pills flex-column mb-auto p-2">
            <li class="nav-item">
              <a href="/admin/dashboard.html" class="nav-link">
                <i class="bi bi-speedometer2"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/data-anak.html" class="nav-link">
                <i class="bi bi-person-badge"></i> Data Anak
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/data-ibu.html" class="nav-link">
                <i class="bi bi-person-heart"></i> Data Ibu Hamil
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/pemeriksaan.html" class="nav-link">
                <i class="bi bi-clipboard2-pulse"></i> Data Pemeriksaan
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/laporan.html" class="nav-link active">
                <i class="bi bi-file-earmark-text"></i> Laporan
              </a>
            </li>
            <li class="nav-item">
              <a href="/admin/user-management.html" class="nav-link">
                <i class="bi bi-people"></i> Manajemen User
              </a>
            </li>
            <li class="nav-item mt-2">
              <a href="/auth/login.html" class="nav-link text-danger">
                <i class="bi bi-box-arrow-left"></i> Keluar
              </a>
            </li>
          </ul>
        </div>

        <!-- Main Content -->
        <main class="col-lg-10 ms-auto content-wrapper">
          <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h1 class="mt-2">Laporan</h1>
              <div>
                <button class="btn btn-outline-secondary btn-print">
                  <i class="bi bi-printer me-1"></i>Cetak
                </button>
                <button class="btn btn-outline-success ms-2">
                  <i class="bi bi-download me-1"></i>Unduh
                </button>
              </div>
            </div>

            <!-- Report Types -->
            <div class="row g-3 mb-4">
              <div class="col-md-3">
                <div class="card h-100">
                  <div class="card-body text-center">
                    <i class="bi bi-person-badge fs-1 text-posyandu mb-3"></i>
                    <h5>Laporan Data Anak</h5>
                    <p class="text-muted small">
                      Laporan lengkap data anak dan pertumbuhannya
                    </p>
                    <button
                      class="btn btn-sm btn-posyandu"
                      data-bs-toggle="modal"
                      data-bs-target="#generateReportModal"
                    >
                      <i class="bi bi-file-earmark-text me-1"></i>Buat Laporan
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card h-100">
                  <div class="card-body text-center">
                    <i class="bi bi-person-heart fs-1 text-posyandu mb-3"></i>
                    <h5>Laporan Ibu Hamil</h5>
                    <p class="text-muted small">
                      Laporan data ibu hamil dan pemeriksaan
                    </p>
                    <button
                      class="btn btn-sm btn-posyandu"
                      data-bs-toggle="modal"
                      data-bs-target="#generateReportModal"
                    >
                      <i class="bi bi-file-earmark-text me-1"></i>Buat Laporan
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card h-100">
                  <div class="card-body text-center">
                    <i
                      class="bi bi-clipboard2-pulse fs-1 text-posyandu mb-3"
                    ></i>
                    <h5>Laporan Pemeriksaan</h5>
                    <p class="text-muted small">
                      Laporan hasil pemeriksaan kesehatan
                    </p>
                    <button
                      class="btn btn-sm btn-posyandu"
                      data-bs-toggle="modal"
                      data-bs-target="#generateReportModal"
                    >
                      <i class="bi bi-file-earmark-text me-1"></i>Buat Laporan
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card h-100">
                  <div class="card-body text-center">
                    <i class="bi bi-graph-up fs-1 text-posyandu mb-3"></i>
                    <h5>Laporan Statistik</h5>
                    <p class="text-muted small">
                      Laporan statistik dan grafik pertumbuhan
                    </p>
                    <button
                      class="btn btn-sm btn-posyandu"
                      data-bs-toggle="modal"
                      data-bs-target="#generateReportModal"
                    >
                      <i class="bi bi-file-earmark-text me-1"></i>Buat Laporan
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Reports -->
            <div class="card mb-4">
              <div class="card-header">
                <h5 class="mb-0">Laporan Terbaru</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Tanggal</th>
                        <th>Jenis Laporan</th>
                        <th>Periode</th>
                        <th>Dibuat Oleh</th>
                        <th>Status</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>21/05/2025</td>
                        <td>Laporan Data Anak</td>
                        <td>Mei 2025</td>
                        <td>Admin</td>
                        <td><span class="badge bg-success">Selesai</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-success">
                            <i class="bi bi-download"></i>
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            <i class="bi bi-printer"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>20/05/2025</td>
                        <td>Laporan Ibu Hamil</td>
                        <td>Mei 2025</td>
                        <td>Admin</td>
                        <td><span class="badge bg-success">Selesai</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-success">
                            <i class="bi bi-download"></i>
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            <i class="bi bi-printer"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>19/05/2025</td>
                        <td>Laporan Pemeriksaan</td>
                        <td>Mei 2025</td>
                        <td>Admin</td>
                        <td><span class="badge bg-success">Selesai</span></td>
                        <td>
                          <button class="btn btn-sm btn-info">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-success">
                            <i class="bi bi-download"></i>
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            <i class="bi bi-printer"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Scheduled Reports -->
            <div class="card mb-4">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <h5 class="mb-0">Jadwal Laporan Rutin</h5>
                <button
                  class="btn btn-sm btn-posyandu"
                  data-bs-toggle="modal"
                  data-bs-target="#scheduleReportModal"
                >
                  <i class="bi bi-plus-circle me-1"></i>Tambah Jadwal
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Jenis Laporan</th>
                        <th>Frekuensi</th>
                        <th>Terakhir Dibuat</th>
                        <th>Jadwal Berikutnya</th>
                        <th>Status</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Laporan Data Anak</td>
                        <td>Bulanan</td>
                        <td>01/05/2025</td>
                        <td>01/06/2025</td>
                        <td><span class="badge bg-success">Aktif</span></td>
                        <td>
                          <button class="btn btn-sm btn-warning">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Laporan Statistik</td>
                        <td>Mingguan</td>
                        <td>15/05/2025</td>
                        <td>22/05/2025</td>
                        <td><span class="badge bg-success">Aktif</span></td>
                        <td>
                          <button class="btn btn-sm btn-warning">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Generate Report Modal -->
    <div class="modal fade" id="generateReportModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-posyandu text-white">
            <h5 class="modal-title">Buat Laporan Baru</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="reportType" class="form-label"
                    >Jenis Laporan <span class="text-danger">*</span></label
                  >
                  <select class="form-select" id="reportType" required>
                    <option value="" selected disabled>
                      Pilih jenis laporan...
                    </option>
                    <option value="child">Laporan Data Anak</option>
                    <option value="mother">Laporan Ibu Hamil</option>
                    <option value="checkup">Laporan Pemeriksaan</option>
                    <option value="statistics">Laporan Statistik</option>
                  </select>
                  <div class="invalid-feedback">Pilih jenis laporan.</div>
                </div>

                <div class="col-md-6">
                  <label for="reportPeriod" class="form-label"
                    >Periode <span class="text-danger">*</span></label
                  >
                  <select class="form-select" id="reportPeriod" required>
                    <option value="" selected disabled>Pilih periode...</option>
                    <option value="daily">Harian</option>
                    <option value="weekly">Mingguan</option>
                    <option value="monthly">Bulanan</option>
                    <option value="yearly">Tahunan</option>
                    <option value="custom">Kustom</option>
                  </select>
                  <div class="invalid-feedback">Pilih periode laporan.</div>
                </div>

                <div class="col-md-6">
                  <label for="startDate" class="form-label"
                    >Tanggal Mulai <span class="text-danger">*</span></label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="startDate"
                    required
                  />
                  <div class="invalid-feedback">Pilih tanggal mulai.</div>
                </div>

                <div class="col-md-6">
                  <label for="endDate" class="form-label"
                    >Tanggal Selesai <span class="text-danger">*</span></label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="endDate"
                    required
                  />
                  <div class="invalid-feedback">Pilih tanggal selesai.</div>
                </div>

                <div class="col-md-6">
                  <label for="reportFormat" class="form-label"
                    >Format <span class="text-danger">*</span></label
                  >
                  <select class="form-select" id="reportFormat" required>
                    <option value="" selected disabled>Pilih format...</option>
                    <option value="pdf">PDF</option>
                    <option value="excel">Excel</option>
                    <option value="both">PDF & Excel</option>
                  </select>
                  <div class="invalid-feedback">Pilih format laporan.</div>
                </div>

                <div class="col-md-6">
                  <label for="sortBy" class="form-label"
                    >Urutkan Berdasarkan</label
                  >
                  <select class="form-select" id="sortBy">
                    <option value="date">Tanggal</option>
                    <option value="name">Nama</option>
                    <option value="status">Status</option>
                  </select>
                </div>

                <div class="col-12">
                  <label for="notes" class="form-label">Catatan</label>
                  <textarea class="form-control" id="notes" rows="3"></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Batal
            </button>
            <button type="button" class="btn btn-posyandu">Buat Laporan</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Schedule Report Modal -->
    <div class="modal fade" id="scheduleReportModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-posyandu text-white">
            <h5 class="modal-title">Jadwalkan Laporan Rutin</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="scheduleReportType" class="form-label"
                  >Jenis Laporan <span class="text-danger">*</span></label
                >
                <select class="form-select" id="scheduleReportType" required>
                  <option value="" selected disabled>
                    Pilih jenis laporan...
                  </option>
                  <option value="child">Laporan Data Anak</option>
                  <option value="mother">Laporan Ibu Hamil</option>
                  <option value="checkup">Laporan Pemeriksaan</option>
                  <option value="statistics">Laporan Statistik</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="frequency" class="form-label"
                  >Frekuensi <span class="text-danger">*</span></label
                >
                <select class="form-select" id="frequency" required>
                  <option value="" selected disabled>Pilih frekuensi...</option>
                  <option value="daily">Harian</option>
                  <option value="weekly">Mingguan</option>
                  <option value="monthly">Bulanan</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="scheduleTime" class="form-label"
                  >Waktu <span class="text-danger">*</span></label
                >
                <input
                  type="time"
                  class="form-control"
                  id="scheduleTime"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="scheduleFormat" class="form-label"
                  >Format <span class="text-danger">*</span></label
                >
                <select class="form-select" id="scheduleFormat" required>
                  <option value="" selected disabled>Pilih format...</option>
                  <option value="pdf">PDF</option>
                  <option value="excel">Excel</option>
                  <option value="both">PDF & Excel</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="recipients" class="form-label"
                  >Penerima Email</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="recipients"
                  placeholder="Pisahkan dengan koma"
                />
                <div class="form-text">
                  Kosongkan jika tidak ingin mengirim email.
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Batal
            </button>
            <button type="button" class="btn btn-posyandu">
              Simpan Jadwal
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
